[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K40 ]
[d frameptr 4065 ]
"82 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[e E9822 mtouch_button_names `uc
Button0 0
]
[e E9760 mtouch_sensor_names `uc
Sensor_ANA5 0
]
[e E9885 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressed 2
]
"250
[e E9889 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"66 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_api_example.c
[e E98 mtouch_button_names `uc
Button0 0
]
"149 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[e E9760 mtouch_sensor_names `uc
Sensor_ANA5 0
]
"195
[e E9762 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"114 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/adcc.c
[e E9594 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"146 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/i2c1_master.c
[e E9986 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E10004 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"364 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[e E10024 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"396
[e E10155 mtouch_button_names `uc
Button0 0
]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"35 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"135
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"141
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"149
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"157
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"164
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"174
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"182
[v _I2C_Read I2C_Read `(v  1 e 1 0 ]
"190
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"201
[v _I2C_WriteR8D8 I2C_WriteR8D8 `(v  1 e 1 0 ]
"218
[v _I2C_ReadR8D8 I2C_ReadR8D8 `(uc  1 e 1 0 ]
"272
[v _I2C_ReadR8D16 I2C_ReadR8D16 `(us  1 e 2 0 ]
"102 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _main main `(v  1 e 1 0 ]
"174
[v _loadInitSetting loadInitSetting `(v  1 e 1 0 ]
"229
[v _saveAllSetting saveAllSetting `(v  1 e 1 0 ]
"317
[v _DetctNormalOut DetctNormalOut `(v  1 e 1 0 ]
"324
[v _DetectWaterOut DetectWaterOut `(v  1 e 1 0 ]
"338
[v _DetectChemicalOut DetectChemicalOut `(v  1 e 1 0 ]
"345
[v _AllState_off AllState_off `(v  1 e 1 0 ]
"353
[v _makeTimmingCallBack makeTimmingCallBack `(v  1 e 1 0 ]
"358
[v _varRegistanceProc varRegistanceProc `(v  1 e 1 0 ]
"371
[v _tempProc tempProc `(v  1 e 1 0 ]
"382
[v _eepromDump eepromDump `(v  1 e 1 0 ]
"393
[v _Reading_Get_Proc Reading_Get_Proc `(v  1 e 1 0 ]
"445
[v _monitoringProc monitoringProc `(v  1 e 1 0 ]
"475
[v _cmdProc cmdProc `(v  1 e 1 0 ]
"563
[v _serialProc serialProc `(v  1 e 1 0 ]
"647
[v _showstate showstate `(v  1 e 1 0 ]
"664
[v _AVG_Fitering AVG_Fitering `(v  1 e 1 0 ]
"699
[v _baseline_Correction baseline_Correction `(v  1 e 1 0 ]
"713
[v _referenceCalibration referenceCalibration `(v  1 e 1 0 ]
"727
[v _referenceCorrection referenceCorrection `(v  1 e 1 0 ]
"63 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"138
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"299
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
"308
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"70 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"119
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"133
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"157
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"182
[v _getch getch `(i  1 e 2 0 ]
"187
[v _putch putch `(v  1 e 1 0 ]
"194
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"215
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"241
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"253
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"257
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"267
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"279
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"283
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"289
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"295
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"167 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E9986  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E9986  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E9986  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E9986  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E9986  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E9986  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E9986  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E9986  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E9986  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E9986  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E9986  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E9986  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E9986  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E9986  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E9986  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E9986  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"10 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"46
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"94
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"116
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"138
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"72 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
"102
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"118
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"147
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"156
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"142 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"154
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"172
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"183
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"200
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"220
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"246
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"316
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"341
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"382
[v _MTOUCH_Button_Reading_Get MTOUCH_Button_Reading_Get `(us  1 e 2 0 ]
"390
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"404
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"417
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"423
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"447
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"469
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
"195 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E9762  1 e 1 0 ]
"204
[v _Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 Sensor_SetTrisBit ]
[v i2_Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 i2_Sensor_SetTrisBit ]
"221
[v _MTOUCH_Sensor_ADCC_Initialize MTOUCH_Sensor_ADCC_Initialize `(v  1 e 1 0 ]
"264
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"277
[v _MTOUCH_Sensor_isSamplingComplete MTOUCH_Sensor_isSamplingComplete `(a  1 e 1 0 ]
"296
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"339
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"351
[v _Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 Sensor_scheduleNextScan ]
[v i2_Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 i2_Sensor_scheduleNextScan ]
"464
[v _MTOUCH_Sensor_postAcquisitionProcess MTOUCH_Sensor_postAcquisitionProcess `(v  1 e 1 0 ]
"484
[v _ADCC_ThresholdISR_mTouch ADCC_ThresholdISR_mTouch `(v  1 e 1 0 ]
"497
[v _MTOUCH_Sensor_Service MTOUCH_Sensor_Service `T(v  1 s 1 MTOUCH_Sensor_Service ]
"548
[v _Sensor_setSamplePeriod Sensor_setSamplePeriod `(v  1 s 1 Sensor_setSamplePeriod ]
"560
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"579
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"596
[v _medianFilter medianFilter `(us  1 s 2 medianFilter ]
"637
[v _Sensor_FrequencyHopping Sensor_FrequencyHopping `(v  1 s 1 Sensor_FrequencyHopping ]
"651
[v _Sensor_FrequencyHopping_Autotune_Process Sensor_FrequencyHopping_Autotune_Process `(v  1 s 1 Sensor_FrequencyHopping_Autotune_Process ]
"728
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"749
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"755
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
[v i2_MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
"811
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"819
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"827
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
[v i2_Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 i2_Sensor_isCalibrated ]
"832
[v _Sensor_setCalibrated Sensor_setCalibrated `(v  1 s 1 Sensor_setCalibrated ]
"838
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `(v  1 s 1 Sensor_setCalibratAcqTime ]
"845
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
[v i2_Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 i2_Sensor_isCalibratingAcqTime ]
"858
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"867
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
[v i2_MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"875
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"880
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"885
[v _MTOUCH_Sensor_isSampling MTOUCH_Sensor_isSampling `(a  1 e 1 0 ]
"920
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"928
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"55 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"32 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\snr_tcn75a.c
[v _TEMP_Initialize TEMP_Initialize `(uc  1 e 1 0 ]
"53
[v _TEMP_Read TEMP_Read `(us  1 e 2 0 ]
"51 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\system.c
[v _strCmp strCmp `(i  1 e 2 0 ]
"62
[v _chkCmd chkCmd `(i  1 e 2 0 ]
"73
[v _splitCmd splitCmd `(i  1 e 2 0 ]
"7 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\tick_cnt.c
[v _Tick_Count Tick_Count `(v  1 e 1 0 ]
"24
[v _Tick_Count_ISR Tick_Count_ISR `(v  1 e 1 0 ]
"71
[v _Tick_Count_Initialize Tick_Count_Initialize `(v  1 e 1 0 ]
"3599 C:/Users/suhji/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f26k40.h
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3765 ]
"3791
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"3857
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S1133 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4400
[u S1140 . 1 `S1133 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1140  1 e 1 @3778 ]
[s S514 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4448
[s S520 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S523 . 1 `S514 1 . 1 0 `S520 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES523  1 e 1 @3779 ]
[s S1171 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4556
[s S1180 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1191 . 1 `S1171 1 . 1 0 `S1180 1 . 1 0 `S1186 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1191  1 e 1 @3781 ]
[s S1282 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"4651
[u S1289 . 1 `S1282 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1289  1 e 1 @3782 ]
[s S1150 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4806
[u S1157 . 1 `S1150 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1157  1 e 1 @3786 ]
[s S492 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4854
[s S498 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S501 . 1 `S492 1 . 1 0 `S498 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES501  1 e 1 @3787 ]
[s S1216 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4955
[s S1225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1230 . 1 `S1216 1 . 1 0 `S1225 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1230  1 e 1 @3789 ]
[s S1299 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5025
[u S1306 . 1 `S1299 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1306  1 e 1 @3790 ]
[s S2974 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"5135
[s S2980 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S2982 . 1 `S2974 1 . 1 0 `S2980 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES2982  1 e 1 @3793 ]
"5743
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5883
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6035
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6086
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6144
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6251
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6328
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6392
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6437
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6475
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6528
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7384
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"7428
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"7516
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7790
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"7852
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"7914
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7976
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8038
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8286
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8348
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8410
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8472
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8534
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8782
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"8844
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"8906
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8968
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9030
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9155
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9176
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9349
[v _FVRCON FVRCON `VEuc  1 e 1 @3889 ]
[s S3035 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"9373
[s S3042 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S3050 . 1 `S3035 1 . 1 0 `S3042 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES3050  1 e 1 @3889 ]
"12405
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"12457
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"12515
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"12556
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S1561 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"12570
[u S1567 . 1 `S1561 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1567  1 e 1 @3929 ]
"12595
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S1497 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"12617
[s S1502 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1510 . 1 `S1497 1 . 1 0 `S1502 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1510  1 e 1 @3930 ]
"12672
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S1468 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"12693
[s S1472 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1480 . 1 `S1468 1 . 1 0 `S1472 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1480  1 e 1 @3931 ]
"12743
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"12813
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"12865
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"12935
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"12993
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S586 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13028
[s S595 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S599 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S601 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S603 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S605 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S608 . 1 `S586 1 . 1 0 `S595 1 . 1 0 `S599 1 . 1 0 `S601 1 . 1 0 `S603 1 . 1 0 `S605 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES608  1 e 1 @3936 ]
"13095
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"13165
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"13242
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"13312
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"13374
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S1529 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"13394
[s S1536 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1540 . 1 `S1529 1 . 1 0 `S1536 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1540  1 e 1 @3941 ]
"13439
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"13509
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"13586
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"13656
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"13733
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"13803
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"13880
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"13950
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14027
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"14097
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"14167
[v _ADACC ADACC `VEus  1 e 2 @3952 ]
"14174
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"14244
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"14314
[v _ADFLTR ADFLTR `VEus  1 e 2 @3954 ]
"14321
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"14391
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"15123
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3966 ]
"15251
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3967 ]
"15307
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
[s S2902 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"15398
[s S2910 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S2914 . 1 `S2902 1 . 1 0 `S2910 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2914  1 e 1 @3969 ]
"15443
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"15463
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"15575
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15687
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S3397 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"15714
[s S3406 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S3415 . 1 `S3397 1 . 1 0 `S3406 1 . 1 0 ]
[v _LATCbits LATCbits `VES3415  1 e 1 @3973 ]
"15799
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
[s S458 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"15821
[u S467 . 1 `S458 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES467  1 e 1 @3976 ]
"15921
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16043
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16640
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"16660
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"16850
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S2448 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16999
[s S2451 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2454 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2495 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S2516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S2527 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S2530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S2535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S2538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S2546 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S2549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S2554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2557 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2560 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S2565 . 1 `S2448 1 . 1 0 `S2451 1 . 1 0 `S2454 1 . 1 0 `S2463 1 . 1 0 `S2468 1 . 1 0 `S2473 1 . 1 0 `S2476 1 . 1 0 `S2479 1 . 1 0 `S2484 1 . 1 0 `S2489 1 . 1 0 `S2495 1 . 1 0 `S2504 1 . 1 0 `S2510 1 . 1 0 `S2516 1 . 1 0 `S2522 1 . 1 0 `S2527 1 . 1 0 `S2530 1 . 1 0 `S2535 1 . 1 0 `S2538 1 . 1 0 `S2543 1 . 1 0 `S2546 1 . 1 0 `S2549 1 . 1 0 `S2554 1 . 1 0 `S2557 1 . 1 0 `S2560 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2565  1 e 1 @3989 ]
"17304
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S2169 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"17334
[s S2175 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2180 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2189 . 1 `S2169 1 . 1 0 `S2175 1 . 1 0 `S2180 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2189  1 e 1 @3990 ]
"17424
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
[s S2353 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"17471
[s S2362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S2365 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S2372 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S2388 . 1 `S2353 1 . 1 0 `S2362 1 . 1 0 `S2365 1 . 1 0 `S2372 1 . 1 0 `S2381 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2388  1 e 1 @3991 ]
"17611
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3992 ]
"17673
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"17727
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17788
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"17858
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"17912
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S1823 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17953
[s S1832 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1835 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1838 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1840 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1843 . 1 `S1823 1 . 1 0 `S1832 1 . 1 0 `S1835 1 . 1 0 `S1838 1 . 1 0 `S1840 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1843  1 e 1 @3997 ]
"18197
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S1735 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"18261
[s S1744 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1747 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1749 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1752 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1755 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1758 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1761 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1764 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1767 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1769 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1772 . 1 `S1735 1 . 1 0 `S1744 1 . 1 0 `S1747 1 . 1 0 `S1749 1 . 1 0 `S1752 1 . 1 0 `S1755 1 . 1 0 `S1758 1 . 1 0 `S1761 1 . 1 0 `S1764 1 . 1 0 `S1767 1 . 1 0 `S1769 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1772  1 e 1 @3998 ]
"18641
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
"24193
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"24363
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"24483
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
[s S3111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"24522
[s S3114 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S3120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S3123 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S3134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S3137 . 1 `S3111 1 . 1 0 `S3114 1 . 1 0 `S3120 1 . 1 0 `S3123 1 . 1 0 `S3130 1 . 1 0 `S3134 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3137  1 e 1 @4047 ]
"24597
[v _T1GCON T1GCON `VEuc  1 e 1 @4048 ]
[s S3171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"24639
[s S3174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S3182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S3185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S3193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S3196 . 1 `S3171 1 . 1 0 `S3174 1 . 1 0 `S3182 1 . 1 0 `S3185 1 . 1 0 `S3193 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES3196  1 e 1 @4048 ]
"24829
[v _T1GATE T1GATE `VEuc  1 e 1 @4049 ]
"24971
[v _T1CLK T1CLK `VEuc  1 e 1 @4050 ]
"25113
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25251
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25505
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S1994 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25525
[s S2000 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S2005 . 1 `S1994 1 . 1 0 `S2000 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2005  1 e 1 @4053 ]
"25570
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S1096 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26423
[s S1104 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1108 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1112 . 1 `S1096 1 . 1 0 `S1104 1 . 1 0 `S1108 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1112  1 e 1 @4082 ]
"26525
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"26554
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"26574
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"26594
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"28738
[v _GIE GIE `VEb  1 e 0 @32663 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
[s S3270 . 1 `uc 1 Flag_1ms 1 0 :1:0 
`uc 1 Flag_10ms 1 0 :1:1 
`uc 1 Flag_100ms 1 0 :1:2 
`uc 1 Flag_250ms 1 0 :1:3 
`uc 1 Flag_500ms 1 0 :1:4 
`uc 1 Flag_1sec 1 0 :1:5 
]
"64 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[s S3277 . 1 `uc 1 _1ms 1 0 :1:0 
`uc 1 _10ms 1 0 :1:1 
`uc 1 _20ms 1 0 :1:2 
`uc 1 _100ms 1 0 :1:3 
`uc 1 _250ms 1 0 :1:4 
`uc 1 _500ms 1 0 :1:5 
`uc 1 _1sec 1 0 :1:6 
]
[s S3285 BaseTimerCount 9 `ui 1 Tick_Count_1ms 2 0 `uc 1 Tick_Count_10ms 1 2 `uc 1 Tick_Count_100ms 1 3 `uc 1 Tick_Count_250ms 1 4 `uc 1 Tick_Count_500ms 1 5 `uc 1 Tick_Count_1sec 1 6 `S3270 1 Tick 1 7 `S3277 1 Flag 1 8 ]
[v _TimmingCnt TimmingCnt `S3285  1 e 9 0 ]
"66
[v _fRecoveryEnable fRecoveryEnable `uc  1 e 1 0 ]
"67
[v _varObsolescenceOut varObsolescenceOut `s  1 e 2 0 ]
"68
[v _varRecoveryLimit varRecoveryLimit `s  1 e 2 0 ]
"69
[v _sensorStatus sensorStatus `s  1 e 2 0 ]
"71
[v _temperature temperature `s  1 e 2 0 ]
[v _temperature_10 temperature_10 `s  1 e 2 0 ]
[v _temperature_indicator temperature_indicator `s  1 e 2 0 ]
"72
[v _threMin threMin `s  1 e 2 0 ]
[v _threMax threMax `s  1 e 2 0 ]
[v _SensorThreshold SensorThreshold `s  1 e 2 0 ]
"73
[v _DetectLevel DetectLevel `uc  1 e 1 0 ]
"74
[v _cmdBuffer cmdBuffer `[80]uc  1 e 80 0 ]
"75
[v _cmdBufferIndex cmdBufferIndex `s  1 e 2 0 ]
"76
[v _bitMonitoring bitMonitoring `s  1 e 2 0 ]
[s S3294 mTouchSensing 8 `us 1 RD_data 2 0 `s 1 BS_data 2 2 `s 1 DV_data 2 4 `s 1 detect_time_cnt 2 6 ]
"77
[v _levelSensor levelSensor `S3294  1 e 8 0 ]
"78
[v _referenceTemp referenceTemp `s  1 e 2 0 ]
"79
[v _referenceBaseline referenceBaseline `us  1 e 2 0 ]
"80
[v _RecoveryBaseline RecoveryBaseline `us  1 e 2 0 ]
"81
[v _ObsolecenceEnableTimeCnt ObsolecenceEnableTimeCnt `us  1 e 2 0 ]
"82
[v _referenceCorrection_time_cnt referenceCorrection_time_cnt `us  1 e 2 0 ]
"83
[v _fObsolescenceOut_test fObsolescenceOut_test `uc  1 e 1 0 ]
"84
[v _varObsolescenceOut_test varObsolescenceOut_test `us  1 e 2 0 ]
"85
[v _RecoveryCnt RecoveryCnt `uc  1 e 1 0 ]
"86
[v _fObsolescence fObsolescence `uc  1 e 1 0 ]
[s S3299 AVG_Filter 24 `s 1 input_data 2 0 `l 1 data_sum 4 2 `s 1 avg_filtering_cnt 2 6 `s 1 fitering_data 2 8 `[5]s 1 data_buf 10 10 `s 1 min 2 20 `s 1 max 2 22 ]
"89
[v _RD_avg RD_avg `S3299  1 e 24 0 ]
"90
[v _temp_avg temp_avg `S3299  1 e 24 0 ]
"92
[v _detectTime detectTime `us  1 e 2 0 ]
"93
[v _baseline_cor baseline_cor `us  1 e 2 0 ]
"95
[v _Init_time_cnt Init_time_cnt `us  1 e 2 0 ]
"57 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/adcc.c
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.37(v  1 e 2 0 ]
"42 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"43
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"44
[v _eusart1TxBuffer eusart1TxBuffer `VE[16]uc  1 e 16 0 ]
"45
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"47
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"48
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"49
[v _eusart1RxBuffer eusart1RxBuffer `VE[16]uc  1 e 16 0 ]
[s S1642 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"50
[u S1647 . 1 `S1642 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[16]S1647  1 e 16 0 ]
"51
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"52
[v _eusart1RxLastError eusart1RxLastError `VES1647  1 e 1 0 ]
"58
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"61
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"62
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"63
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"146 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.37(E9986  1 e 32 0 ]
[s S2143 . 36 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.39v 1 callbackPayload 12 12 `us 1 time_out 2 24 `us 1 time_out_value 2 26 `uc 1 address 1 28 `*.39uc 1 data_ptr 2 29 `ui 1 data_length 2 31 `E9986 1 state 1 33 `E358 1 error 1 34 `uc 1 addressNackCheck 1 35 :1:0 
`uc 1 busy 1 35 :1:1 
`uc 1 inUse 1 35 :1:2 
`uc 1 bufferFree 1 35 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S2143  1 e 36 0 ]
"54 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
"55
[v _mtouch_request_init mtouch_request_init `a  1 s 1 mtouch_request_init ]
"56
[v _mTouchScanReload mTouchScanReload `us  1 s 2 mTouchScanReload ]
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"82 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `C[1]S32  1 e 16 0 ]
"94
[v _mtouch_button mtouch_button `[1]S32  1 s 16 mtouch_button ]
"120
[v _callback_pressed callback_pressed `*.37(v  1 s 2 callback_pressed ]
"121
[v _callback_notPressed callback_notPressed `*.37(v  1 s 2 callback_notPressed ]
"129
[v _Button_StateMachine Button_StateMachine `[3]*.37(v  1 e 6 0 ]
"149 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
"156
[v _sensor_medianBuffer sensor_medianBuffer `[1][3]us  1 s 6 sensor_medianBuffer ]
"157
[v _packet_sample packet_sample `[1]us  1 s 2 packet_sample ]
"158
[v _currentScanSensor currentScanSensor `E9760  1 s 1 currentScanSensor ]
"159
[v _sampling_flag sampling_flag `a  1 s 1 sampling_flag ]
"160
[v _scanInterrupted scanInterrupted `VEa  1 s 1 scanInterrupted ]
"161
[v _lowpowerActivated lowpowerActivated `a  1 s 1 lowpowerActivated ]
"168
[v _freq_index freq_index `uc  1 s 1 freq_index ]
"169
[v _freq_hop freq_hop `[3]uc  1 s 3 freq_hop ]
"170
[v _sample_delay sample_delay `uc  1 s 1 sample_delay ]
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"177
[v _mtouch_sensor_init mtouch_sensor_init `C[1]S425  1 e 9 0 ]
"188
[v _mtouch_sensor mtouch_sensor `[1]S425  1 s 9 mtouch_sensor ]
"58 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"64
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"7 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\system.c
[v _cmdTable cmdTable `[40][4]uc  1 e 160 0 ]
"102 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _main main `(v  1 e 1 0 ]
{
"167
} 0
"358
[v _varRegistanceProc varRegistanceProc `(v  1 e 1 0 ]
{
"369
} 0
"138 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E9594  1 p 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E9594  1 p 1 wreg ]
"141
[v ADCC_GetSingleConversion@channel channel `E9594  1 p 1 24 ]
"161
} 1
"371 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _tempProc tempProc `(v  1 e 1 0 ]
{
"373
[v tempProc@tempData tempData `i  1 a 2 36 ]
"380
} 0
"53 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\snr_tcn75a.c
[v _TEMP_Read TEMP_Read `(us  1 e 2 0 ]
{
"55
[v TEMP_Read@tmpData tmpData `us  1 a 2 31 ]
"60
} 0
"272 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\i2c.c
[v _I2C_ReadR8D16 I2C_ReadR8D16 `(us  1 e 2 0 ]
{
[v I2C_ReadR8D16@slaveAddr slaveAddr `uc  1 p 1 wreg ]
"274
[v I2C_ReadR8D16@lowdata lowdata `uc  1 a 1 26 ]
[v I2C_ReadR8D16@highdata highdata `uc  1 a 1 25 ]
"272
[v I2C_ReadR8D16@slaveAddr slaveAddr `uc  1 p 1 wreg ]
[v I2C_ReadR8D16@regAddr regAddr `uc  1 p 1 21 ]
"277
[v I2C_ReadR8D16@slaveAddr slaveAddr `uc  1 p 1 27 ]
"305
} 1
"174
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"179
} 0
"647 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _showstate showstate `(v  1 e 1 0 ]
{
"662
} 0
"324
[v _DetectWaterOut DetectWaterOut `(v  1 e 1 0 ]
{
"329
} 0
"338
[v _DetectChemicalOut DetectChemicalOut `(v  1 e 1 0 ]
{
"343
} 0
"317
[v _DetctNormalOut DetctNormalOut `(v  1 e 1 0 ]
{
"322
} 0
"563
[v _serialProc serialProc `(v  1 e 1 0 ]
{
"565
[v serialProc@ch ch `uc  1 a 1 144 ]
"604
} 0
"445
[v _monitoringProc monitoringProc `(v  1 e 1 0 ]
{
"473
} 0
"182 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/eusart1.c
[v _getch getch `(i  1 e 2 0 ]
{
"185
} 0
"133
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"135
[v EUSART1_Read@readValue readValue `uc  1 a 1 20 ]
"153
} 0
"475 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _cmdProc cmdProc `(v  1 e 1 0 ]
{
"478
[v cmdProc@p1 p1 `i  1 a 2 16 ]
[v cmdProc@p2 p2 `i  1 a 2 14 ]
"477
[v cmdProc@idx idx `i  1 a 2 12 ]
"561
} 0
"73 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\system.c
[v _splitCmd splitCmd `(i  1 e 2 0 ]
{
"75
[v splitCmd@i i `i  1 a 2 50 ]
[v splitCmd@ret ret `i  1 a 2 48 ]
"76
[v splitCmd@p2 p2 `*.39uc  1 a 2 46 ]
[v splitCmd@p1 p1 `*.39uc  1 a 2 44 ]
[v splitCmd@cmd cmd `*.39uc  1 a 2 42 ]
"73
[v splitCmd@src src `*.39uc  1 p 2 35 ]
[v splitCmd@param1 param1 `*.39i  1 p 2 37 ]
[v splitCmd@param2 param2 `*.39i  1 p 2 39 ]
"92
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s s `*.39uc  1 p 2 31 ]
[v strtok@sep sep `*.32Cuc  1 p 2 33 ]
"5
[v strtok@p p `*.39uc  1 s 2 p ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"5
[v strspn@i i `ui  1 a 2 29 ]
"3
[v strspn@s s `*.39Cuc  1 p 2 24 ]
[v strspn@c c `*.32Cuc  1 p 2 26 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"5
[v strcspn@i i `ui  1 a 2 29 ]
"3
[v strcspn@s s `*.39Cuc  1 p 2 24 ]
[v strcspn@c c `*.32Cuc  1 p 2 26 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
{
[v strchr@s s `*.32Cuc  1 p 2 20 ]
[v strchr@c c `i  1 p 2 22 ]
"11
} 0
"62 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\system.c
[v _chkCmd chkCmd `(i  1 e 2 0 ]
{
"64
[v chkCmd@i i `i  1 a 2 32 ]
"62
[v chkCmd@buffer buffer `*.39uc  1 p 2 28 ]
"71
} 0
"51
[v _strCmp strCmp `(i  1 e 2 0 ]
{
"53
[v strCmp@i i `i  1 a 2 26 ]
"51
[v strCmp@src src `*.39uc  1 p 2 20 ]
[v strCmp@find find `*.39uc  1 p 2 22 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@n n `i  1 a 2 26 ]
"8
[v atoi@neg neg `a  1 a 1 25 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 20 ]
"24
} 0
"174 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _loadInitSetting loadInitSetting `(v  1 e 1 0 ]
{
"225
} 0
"345
[v _AllState_off AllState_off `(v  1 e 1 0 ]
{
"350
} 0
"382
[v _eepromDump eepromDump `(v  1 e 1 0 ]
{
"384
[v eepromDump@i i `i  1 a 2 142 ]
"382
[v eepromDump@start start `i  1 p 2 0 ]
[v eepromDump@count count `i  1 p 2 2 ]
"391
} 0
"138 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 20 ]
"148
} 0
"393 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _Reading_Get_Proc Reading_Get_Proc `(v  1 e 1 0 ]
{
"443
} 0
"699
[v _baseline_Correction baseline_Correction `(v  1 e 1 0 ]
{
"703
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 30 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 29 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 20 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 28 ]
"44
} 1
"382 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Reading_Get MTOUCH_Button_Reading_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Button_Reading_Get@name name `E9822  1 p 1 wreg ]
[v MTOUCH_Button_Reading_Get@name name `E9822  1 p 1 wreg ]
"384
[v MTOUCH_Button_Reading_Get@name name `E9822  1 p 1 22 ]
"388
} 1
"664 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _AVG_Fitering AVG_Fitering `(v  1 e 1 0 ]
{
"666
[v AVG_Fitering@i i `ui  1 a 2 38 ]
[s S3299 AVG_Filter 24 `s 1 input_data 2 0 `l 1 data_sum 4 2 `s 1 avg_filtering_cnt 2 6 `s 1 fitering_data 2 8 `[5]s 1 data_buf 10 10 `s 1 min 2 20 `s 1 max 2 22 ]
"664
[v AVG_Fitering@_data _data `*.39S3299  1 p 2 34 ]
[v AVG_Fitering@_inputData _inputData `s  1 p 2 36 ]
"697
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 30 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 29 ]
[v ___aldiv@counter counter `uc  1 a 1 28 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 20 ]
[v ___aldiv@divisor divisor `l  1 p 4 24 ]
"41
} 0
"119 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"122
} 0
"727 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _referenceCorrection referenceCorrection `(v  1 e 1 0 ]
{
"736
} 0
"713
[v _referenceCalibration referenceCalibration `(v  1 e 1 0 ]
{
"725
} 0
"229
[v _saveAllSetting saveAllSetting `(v  1 e 1 0 ]
{
"232
[v saveAllSetting@gie_backup gie_backup `uc  1 a 1 142 ]
"311
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 140 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 0 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 138 ]
[s S4767 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S4767  1 p 2 133 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 135 ]
[v vfprintf@ap ap `*.30*.39v  1 p 1 137 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S4805 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S4805  1 a 4 126 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 130 ]
[v vfpfcnvrt@c c `uc  1 a 1 132 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 125 ]
[s S4767 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S4767  1 p 2 119 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 121 ]
[v vfpfcnvrt@ap ap `*.30*.39v  1 p 1 122 ]
"1814
} 0
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S4780 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S4780  1 a 4 115 ]
[v efgtoa@g g `S4780  1 a 4 109 ]
"591
[v efgtoa@l l `d  1 a 4 104 ]
[v efgtoa@h h `d  1 a 4 100 ]
"592
[v efgtoa@ou ou `S4780  1 a 4 94 ]
"590
[v efgtoa@n n `i  1 a 2 113 ]
[v efgtoa@i i `i  1 a 2 98 ]
[v efgtoa@w w `i  1 a 2 92 ]
[v efgtoa@e e `i  1 a 2 90 ]
[v efgtoa@m m `i  1 a 2 88 ]
[v efgtoa@d d `i  1 a 2 86 ]
[v efgtoa@t t `i  1 a 2 79 ]
[v efgtoa@p p `i  1 a 2 77 ]
[v efgtoa@ne ne `i  1 a 2 75 ]
"589
[v efgtoa@sign sign `uc  1 a 1 108 ]
[v efgtoa@nmode nmode `uc  1 a 1 85 ]
[v efgtoa@mode mode `uc  1 a 1 84 ]
[v efgtoa@pp pp `uc  1 a 1 83 ]
[s S4767 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S4767  1 p 2 66 ]
[v efgtoa@f f `d  1 p 4 68 ]
[v efgtoa@c c `uc  1 p 1 72 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 24 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 20 ]
[v strcpy@src src `*.32Cuc  1 p 2 22 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 45 ]
[s S4767 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S4767  1 p 2 38 ]
[v pad@buf buf `*.39uc  1 p 2 40 ]
[v pad@p p `i  1 p 2 42 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 36 ]
"10
[v fputs@c c `uc  1 a 1 35 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 31 ]
[u S4746 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S4749 _IO_FILE 11 `S4746 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S4749  1 p 2 33 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 22 ]
[u S4746 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S4749 _IO_FILE 11 `S4746 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S4749  1 p 2 24 ]
"24
} 0
"187 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 wreg ]
[v putch@txData txData `uc  1 p 1 wreg ]
"189
[v putch@txData txData `uc  1 p 1 21 ]
"190
} 1
"157
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 p 1 20 ]
"178
} 1
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 20 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S4879 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S4879  1 a 4 37 ]
"7
[v floorf@m m `ul  1 a 4 31 ]
"6
[v floorf@e e `i  1 a 2 35 ]
"3
[v floorf@x x `f  1 p 4 21 ]
"4
[v floorf@F521 F521 `S4879  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S4879 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S4879  1 a 4 30 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 28 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 20 ]
"5
[v ___fpclassifyf@F465 F465 `S4879  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 63 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 62 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 54 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 21 ]
[v ___flsub@a a `d  1 p 4 25 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 49 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 48 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 47 ]
"13
[v ___fladd@signs signs `uc  1 a 1 46 ]
"10
[v ___fladd@b b `d  1 p 4 34 ]
[v ___fladd@a a `d  1 p 4 38 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 20 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S4594 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4599 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4602 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4594 1 fAsBytes 4 0 `S4599 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S4602  1 a 4 48 ]
"12
[v ___flmul@grs grs `ul  1 a 4 44 ]
[s S4670 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4673 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4670 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S4673  1 a 2 52 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 42 ]
"9
[v ___flmul@sign sign `uc  1 a 1 41 ]
"8
[v ___flmul@b b `d  1 p 4 29 ]
[v ___flmul@a a `d  1 p 4 33 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 54 ]
[v ___flge@ff2 ff2 `d  1 p 4 58 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 20 ]
[v ___fleq@ff2 ff2 `d  1 p 4 24 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 15 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 8 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 13 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 20 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 25 ]
[v ___awmod@counter counter `uc  1 a 1 24 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 20 ]
[v ___awmod@divisor divisor `i  1 p 2 22 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"41
} 0
"116 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"118
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 23 ]
"116
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 20 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 22 ]
"136
} 0
"71 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\tick_cnt.c
[v _Tick_Count_Initialize Tick_Count_Initialize `(v  1 e 1 0 ]
{
[v Tick_Count_Initialize@_time _time `*.39S3285  1 p 2 20 ]
"93
} 0
"7
[v _Tick_Count Tick_Count `(v  1 e 1 0 ]
{
[s S3270 . 1 `uc 1 Flag_1ms 1 0 :1:0 
`uc 1 Flag_10ms 1 0 :1:1 
`uc 1 Flag_100ms 1 0 :1:2 
`uc 1 Flag_250ms 1 0 :1:3 
`uc 1 Flag_500ms 1 0 :1:4 
`uc 1 Flag_1sec 1 0 :1:5 
]
[s S3277 . 1 `uc 1 _1ms 1 0 :1:0 
`uc 1 _10ms 1 0 :1:1 
`uc 1 _20ms 1 0 :1:2 
`uc 1 _100ms 1 0 :1:3 
`uc 1 _250ms 1 0 :1:4 
`uc 1 _500ms 1 0 :1:5 
`uc 1 _1sec 1 0 :1:6 
]
[s S3285 BaseTimerCount 9 `ui 1 Tick_Count_1ms 2 0 `uc 1 Tick_Count_10ms 1 2 `uc 1 Tick_Count_100ms 1 3 `uc 1 Tick_Count_250ms 1 4 `uc 1 Tick_Count_500ms 1 5 `uc 1 Tick_Count_1sec 1 6 `S3270 1 Tick 1 7 `S3277 1 Flag 1 8 ]
[v Tick_Count@_time _time `*.39S3285  1 p 2 20 ]
"22
} 0
"32 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\snr_tcn75a.c
[v _TEMP_Initialize TEMP_Initialize `(uc  1 e 1 0 ]
{
"34
[v TEMP_Initialize@returnData returnData `uc  1 a 1 24 ]
"48
} 0
"201 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\i2c.c
[v _I2C_WriteR8D8 I2C_WriteR8D8 `(v  1 e 1 0 ]
{
[v I2C_WriteR8D8@slaveAddr slaveAddr `uc  1 p 1 wreg ]
[v I2C_WriteR8D8@slaveAddr slaveAddr `uc  1 p 1 wreg ]
[v I2C_WriteR8D8@regAddr regAddr `uc  1 p 1 21 ]
[v I2C_WriteR8D8@data data `uc  1 p 1 22 ]
"203
[v I2C_WriteR8D8@slaveAddr slaveAddr `uc  1 p 1 23 ]
"215
} 1
"218
[v _I2C_ReadR8D8 I2C_ReadR8D8 `(uc  1 e 1 0 ]
{
[v I2C_ReadR8D8@slaveAddr slaveAddr `uc  1 p 1 wreg ]
[v I2C_ReadR8D8@slaveAddr slaveAddr `uc  1 p 1 wreg ]
[v I2C_ReadR8D8@regAddr regAddr `uc  1 p 1 21 ]
"220
[v I2C_ReadR8D8@slaveAddr slaveAddr `uc  1 p 1 22 ]
"238
} 1
"190
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 p 1 wreg ]
[v I2C_Write@data data `uc  1 p 1 wreg ]
"192
[v I2C_Write@data data `uc  1 p 1 20 ]
"194
} 1
"135
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"138
} 0
"157
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"161
} 0
"141
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"146
} 0
"149
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"154
} 0
"182
[v _I2C_Read I2C_Read `(v  1 e 1 0 ]
{
"187
} 0
"164
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"170
} 0
"35
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"50 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"64 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"66 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"159
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 20 ]
"161
} 0
"79 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"65 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"167 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"58 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"70 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"289
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"291
} 0
"295
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"297
} 0
"279
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"281
} 0
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"275
} 0
"283
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 20 ]
"285
} 0
"63 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"118 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"140
} 0
"156
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"161
} 0
"147
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"149
} 0
"296 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"308
} 0
"637
[v _Sensor_FrequencyHopping Sensor_FrequencyHopping `(v  1 s 1 Sensor_FrequencyHopping ]
{
"643
} 0
"548
[v _Sensor_setSamplePeriod Sensor_setSamplePeriod `(v  1 s 1 Sensor_setSamplePeriod ]
{
"554
} 0
"651
[v _Sensor_FrequencyHopping_Autotune_Process Sensor_FrequencyHopping_Autotune_Process `(v  1 s 1 Sensor_FrequencyHopping_Autotune_Process ]
{
"656
[v Sensor_FrequencyHopping_Autotune_Process@maxVariance maxVariance `us  1 a 2 41 ]
[v Sensor_FrequencyHopping_Autotune_Process@variance variance `us  1 a 2 39 ]
"654
[v Sensor_FrequencyHopping_Autotune_Process@frequencyIndex frequencyIndex `uc  1 a 1 45 ]
"655
[v Sensor_FrequencyHopping_Autotune_Process@selectedFrequency selectedFrequency `uc  1 a 1 44 ]
"653
[v Sensor_FrequencyHopping_Autotune_Process@sensor sensor `E9760  1 a 1 43 ]
"655
[v Sensor_FrequencyHopping_Autotune_Process@newfrequencyFound newfrequencyFound `uc  1 a 1 38 ]
"659
[v Sensor_FrequencyHopping_Autotune_Process@varianceOverLimitCounter varianceOverLimitCounter `[3]uc  1 s 3 varianceOverLimitCounter ]
"721
} 0
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 26 ]
"4
} 0
"464 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_postAcquisitionProcess MTOUCH_Sensor_postAcquisitionProcess `(v  1 e 1 0 ]
{
"466
[v MTOUCH_Sensor_postAcquisitionProcess@name name `E9760  1 a 1 32 ]
"476
} 0
"579
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
"581
[v Sensor_RawSample_Update@result result `us  1 a 2 30 ]
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"579
[v Sensor_RawSample_Update@sensor sensor `*.39S425  1 p 2 28 ]
"593
} 0
"596
[v _medianFilter medianFilter `(us  1 s 2 medianFilter ]
{
[v medianFilter@sensor sensor `E9760  1 p 1 wreg ]
[v medianFilter@sensor sensor `E9760  1 p 1 wreg ]
"598
[v medianFilter@bufferIndex bufferIndex `[1]uc  1 s 1 bufferIndex ]
"600
[v medianFilter@sensor sensor `E9760  1 p 1 27 ]
"630
} 1
"728
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E9760  1 p 1 20 ]
} 0
"277
[v _MTOUCH_Sensor_isSamplingComplete MTOUCH_Sensor_isSamplingComplete `(a  1 e 1 0 ]
{
"279
[v MTOUCH_Sensor_isSamplingComplete@sensor sensor `E9760  1 a 1 30 ]
"294
} 0
"351
[v _Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 Sensor_scheduleNextScan ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"353
[v Sensor_scheduleNextScan@sensor sensor `*.39S425  1 a 2 28 ]
"354
[v Sensor_scheduleNextScan@skipScan skipScan `a  1 a 1 27 ]
"355
[v Sensor_scheduleNextScan@state state `a  1 a 1 26 ]
"405
} 0
"845
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.39S425  1 p 2 20 ]
"849
} 0
"827
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibrated@sensor sensor `*.39S425  1 p 2 20 ]
"830
} 0
"204
[v _Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 Sensor_SetTrisBit ]
{
[v Sensor_SetTrisBit@sensor sensor `E9760  1 p 1 wreg ]
[v Sensor_SetTrisBit@sensor sensor `E9760  1 p 1 wreg ]
[v Sensor_SetTrisBit@TrisBit TrisBit `uc  1 p 1 20 ]
[v Sensor_SetTrisBit@sensor sensor `E9760  1 p 1 23 ]
"213
} 1
"755
[v _MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_isEnabled@sensor sensor `E9760  1 p 1 wreg ]
[v MTOUCH_Sensor_isEnabled@sensor sensor `E9760  1 p 1 wreg ]
"757
[v MTOUCH_Sensor_isEnabled@sensor sensor `E9760  1 p 1 20 ]
"761
} 1
"885
[v _MTOUCH_Sensor_isSampling MTOUCH_Sensor_isSampling `(a  1 e 1 0 ]
{
"888
} 0
"102 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"185 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 20 ]
"187
} 0
"339 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"343
} 0
"221
[v _MTOUCH_Sensor_ADCC_Initialize MTOUCH_Sensor_ADCC_Initialize `(v  1 e 1 0 ]
{
"261
} 0
"308 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/adcc.c
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADTIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 20 ]
"310
} 0
"858 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"860
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.39S425  1 a 2 22 ]
"865
} 0
"264
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"266
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E9760  1 a 1 31 ]
"274
} 0
"195
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E9762  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E9760  1 p 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E9760  1 p 1 wreg ]
"197
[v MTOUCH_Sensor_Initialize@sensor sensor `E9760  1 p 1 22 ]
"202
} 1
"875
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Sampled_Reset@sensor sensor `*.39S425  1 p 2 20 ]
"878
} 0
"749
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E9760  1 p 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E9760  1 p 1 wreg ]
"751
[v MTOUCH_Sensor_Enable@sensor sensor `E9760  1 p 1 20 ]
"753
} 1
"154 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"156
[v MTOUCH_Button_InitializeAll@button button `E9822  1 a 1 31 ]
"164
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.34Cuc  1 a 2 29 ]
"7
[v memcpy@d d `*.39uc  1 a 2 27 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 26 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 20 ]
[v memcpy@s1 s1 `*.34Cv  1 p 2 22 ]
[v memcpy@n n `ui  1 p 2 24 ]
"18
} 0
"172 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"174
[v MTOUCH_Button_ServiceAll@button button `E9822  1 a 1 42 ]
"181
} 0
"183
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E9822  1 p 1 wreg ]
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"185
[v Button_Service@button button `*.39S32  1 a 2 40 ]
"183
[v Button_Service@name name `E9822  1 p 1 wreg ]
"185
[v Button_Service@name name `E9822  1 p 1 39 ]
"198
} 1
"867 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E9760  1 p 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E9760  1 p 1 wreg ]
"869
[v MTOUCH_Sensor_wasSampled@sensor sensor `E9760  1 p 1 20 ]
"873
} 1
"819
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E9760  1 p 1 wreg ]
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E9760  1 p 1 wreg ]
"821
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E9760  1 p 1 20 ]
"825
} 1
"142 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E9822  1 p 1 wreg ]
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"144
[v MTOUCH_Button_Initialize@button button `*.39S32  1 a 2 22 ]
"142
[v MTOUCH_Button_Initialize@name name `E9822  1 p 1 wreg ]
"144
[v MTOUCH_Button_Initialize@name name `E9822  1 p 1 21 ]
"152
} 1
"811 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Calibrate@sensor sensor `E9760  1 p 1 wreg ]
[v MTOUCH_Sensor_Calibrate@sensor sensor `E9760  1 p 1 wreg ]
"813
[v MTOUCH_Sensor_Calibrate@sensor sensor `E9760  1 p 1 20 ]
"817
} 1
"220 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.39S32  1 p 2 29 ]
"244
} 0
"200
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.39S32  1 p 2 29 ]
"219
} 0
"246
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.39S32  1 p 2 29 ]
"257
} 0
"469
[v _Button_DefaultCallback Button_DefaultCallback `(v  1 s 1 Button_DefaultCallback ]
{
[v Button_DefaultCallback@button button `E9822  1 p 1 20 ]
} 0
"423
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.39S32  1 p 2 20 ]
"437
} 0
"417
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.39S32  1 p 2 23 ]
"421
} 0
"390
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.39S32  1 p 2 28 ]
"402
} 0
"404
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update_Helper@button button `*.39S32  1 p 2 23 ]
"415
} 0
"560 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E9760  1 p 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E9760  1 p 1 wreg ]
"562
[v MTOUCH_Sensor_RawSample_Get@name name `E9760  1 p 1 22 ]
"568
} 1
"341 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
"343
[v Button_Deviation_Update@deviation deviation `l  1 a 4 32 ]
[s S32 . 16 `CE9822 1 name 1 0 `CE9760 1 sensor 1 1 `E9885 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"341
[v Button_Deviation_Update@button button `*.39S32  1 p 2 20 ]
"361
} 0
"58 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"91
} 0
"164 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"72 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
{
"80
} 0
"189 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"134 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"157
} 0
"163
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"166
} 0
"353 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\main.c
[v _makeTimmingCallBack makeTimmingCallBack `(v  1 e 1 0 ]
{
"356
} 0
"24 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\tick_cnt.c
[v _Tick_Count_ISR Tick_Count_ISR `(v  1 e 1 0 ]
{
[s S3270 . 1 `uc 1 Flag_1ms 1 0 :1:0 
`uc 1 Flag_10ms 1 0 :1:1 
`uc 1 Flag_100ms 1 0 :1:2 
`uc 1 Flag_250ms 1 0 :1:3 
`uc 1 Flag_500ms 1 0 :1:4 
`uc 1 Flag_1sec 1 0 :1:5 
]
[s S3277 . 1 `uc 1 _1ms 1 0 :1:0 
`uc 1 _10ms 1 0 :1:1 
`uc 1 _20ms 1 0 :1:2 
`uc 1 _100ms 1 0 :1:3 
`uc 1 _250ms 1 0 :1:4 
`uc 1 _500ms 1 0 :1:5 
`uc 1 _1sec 1 0 :1:6 
]
[s S3285 BaseTimerCount 9 `ui 1 Tick_Count_1ms 2 0 `uc 1 Tick_Count_10ms 1 2 `uc 1 Tick_Count_100ms 1 3 `uc 1 Tick_Count_250ms 1 4 `uc 1 Tick_Count_500ms 1 5 `uc 1 Tick_Count_1sec 1 6 `S3270 1 Tick 1 7 `S3277 1 Flag 1 8 ]
[v Tick_Count_ISR@_time _time `*.39S3285  1 p 2 0 ]
"69
} 0
"194 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"211
} 0
"215
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"237
} 0
"257
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"263
} 0
"253
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"267
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"269
} 0
"241
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"249
} 0
"299 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `(v  1 e 1 0 ]
{
"306
} 0
"311
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"314
} 0
"484 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v _ADCC_ThresholdISR_mTouch ADCC_ThresholdISR_mTouch `(v  1 e 1 0 ]
{
"489
} 0
"497
[v _MTOUCH_Sensor_Service MTOUCH_Sensor_Service `T(v  1 s 1 MTOUCH_Sensor_Service ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"499
[v MTOUCH_Sensor_Service@sensor sensor `*.39S425  1 a 2 12 ]
"541
} 0
"1 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 0 ]
"4
} 0
"351 C:\sjh\FW\pc_04l\Point_Sensor_v1.4.2_bu\mcc_generated_files/mtouch/mtouch_sensor.c
[v i2_Sensor_scheduleNextScan Sensor_scheduleNextScan `(v  1 s 1 i2_Sensor_scheduleNextScan ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"353
[v i2Sensor_scheduleNextScan@sensor sensor `*.39S425  1 a 2 8 ]
"354
[v i2Sensor_scheduleNextScan@skipScan skipScan `a  1 a 1 7 ]
"355
[v i2Sensor_scheduleNextScan@state state `a  1 a 1 6 ]
"405
} 0
"845
[v i2_Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 i2_Sensor_isCalibratingAcqTime ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v i2Sensor_isCalibratingAcqTime@sensor sensor `*.39S425  1 p 2 0 ]
"849
} 0
"827
[v i2_Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 i2_Sensor_isCalibrated ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v i2Sensor_isCalibrated@sensor sensor `*.39S425  1 p 2 0 ]
"830
} 0
"204
[v i2_Sensor_SetTrisBit Sensor_SetTrisBit `(v  1 s 1 i2_Sensor_SetTrisBit ]
{
[v i2Sensor_SetTrisBit@sensor sensor `E9760  1 p 1 wreg ]
[v i2Sensor_SetTrisBit@sensor sensor `E9760  1 p 1 wreg ]
[v i2Sensor_SetTrisBit@TrisBit TrisBit `uc  1 p 1 0 ]
[v i2Sensor_SetTrisBit@sensor sensor `E9760  1 p 1 3 ]
"213
} 1
"867
[v i2_MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v i2MTOUCH_Sensor_wasSampled@sensor sensor `E9760  1 p 1 wreg ]
[v i2MTOUCH_Sensor_wasSampled@sensor sensor `E9760  1 p 1 wreg ]
"869
[v i2MTOUCH_Sensor_wasSampled@sensor sensor `E9760  1 p 1 0 ]
"873
} 1
"755
[v i2_MTOUCH_Sensor_isEnabled MTOUCH_Sensor_isEnabled `(a  1 e 1 0 ]
{
[v i2MTOUCH_Sensor_isEnabled@sensor sensor `E9760  1 p 1 wreg ]
[v i2MTOUCH_Sensor_isEnabled@sensor sensor `E9760  1 p 1 wreg ]
"757
[v i2MTOUCH_Sensor_isEnabled@sensor sensor `E9760  1 p 1 0 ]
"761
} 1
"880
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setSampled@sensor sensor `*.39S425  1 p 2 0 ]
"883
} 0
"832
[v _Sensor_setCalibrated Sensor_setCalibrated `(v  1 s 1 Sensor_setCalibrated ]
{
[s S425 . 9 `CE9760 1 sensor_name 1 0 `Cuc 1 adpch 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 enabled 1 8 :1:0 
`uc 1 sampled 1 8 :1:1 
`uc 1 active 1 8 :1:2 
`uc 1 calibrated 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibrated@sensor sensor `*.39S425  1 p 2 0 ]
"836
} 0
